{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/scripts/surface-conformance.ps1\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "//hooks": "Nightly-conformance SessionStart surfacing (read-only, fail-soft, exit 0). Merges with -- does not replace -- the user-level ~/.claude/settings.json SessionStart hooks (surface-closures.ps1 + the tier1-lifecycle plugin). Local-only nudge; not on the cloud executing path (ADR-72).",
  "enabledPlugins": {
    "tier1-lifecycle@dev-knowledge-methodology": true
  },
  "extraKnownMarketplaces": {
    "dev-knowledge-methodology": {
      "source": {
        "source": "directory",
        "path": "C:\\Users\\1028120\\Documents\\Dev\\.dev-knowledge"
      }
    }
  },
  "//": "Tier-1 lifecycle plugin (ADR-70 #73 Unit-5b). Marketplace = .dev-knowledge hub. Plugin provides the closure loop (Stop -> propose, SessionStart -> surface, /review-closures). Ruff gate already present (.pre-commit-config.yaml v0.15.8). Operator: run `claude plugin install tier1-lifecycle@dev-knowledge-methodology --scope project` then `/reload-plugins` to activate."
}
